# mymovieapp

./: README.md
MyMovieApp/: build.gradle  settings.gradle
MyMovieApp/app/: build.gradle
MyMovieApp/app/schemas/aguinaga.armando.mymovieapp.data.db.AppDatabase/: 1.json
MyMovieApp/app/src/androidTest/java/aguinaga/armando/mymovieapp/: ExampleInstrumentedTest.kt
MyMovieApp/app/src/main/: AndroidManifest.xml
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/Utils/: App.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/datasources/local/: LoginLocalDataSource.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/db/: AppDatabase.kt  Migraciones.kt  MoviesDao.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/model/: LoggedInUser.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/model/responses/: ResponseMovies.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/paging/: UserPagingDataSource.kt  UserRepository.kt  UserRepositoryImpl.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/repositories/: LoginRepository.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/sources/: MoviesDataSource.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/sources/local/: LoginLocalDataSource.kt  MoviesLocalDataSource.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/sources/remoto/: MoviesRemotoDataSource.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/data/sources/repositories/: LoginRepository.kt  MoviesRepository.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/di/: DatabaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/domain/usecases/: GetMovieUseCase.kt  GetMoviesUseCase.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/: MyApplication.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/moviedetail/: MovieDetailFragment.kt  MovieDetailViewmodel.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/movies/: MovieServiceApi.kt  MoviesActivity.kt  MoviesAdapter.kt  MoviesFragment.kt  MoviesViewmodel.kt  UserItemUiState.kt  UserViewHolder.kt  UsersUiState.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/splash/: SplashActivity.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/ui/viewmodels/: PreferencesViewModel.kt
MyMovieApp/app/src/main/java/aguinaga/armando/mymovieapp/utils/: BaseUiState.kt  BindingAdapters.kt  Constantes.kt  DialogUtils.kt  LifecycleOwnerExt.kt  NetworkConnection.kt  ViewDataBindingExt.kt
MyMovieApp/app/src/main/res/drawable/: gradient_background.xml  ic_baseline_thumbs_up_down_24.xml
MyMovieApp/app/src/main/res/layout/: activity_drawer.xml  activity_splash.xml  app_bar_main.xml  dialog_progress_title.xml  drawer_header.xml  fragment_movie_detail.xml  fragment_movies.xml  item_movie.xml  item_pelicula.xml
MyMovieApp/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav.xml  drawer.xml
MyMovieApp/app/src/main/res/navigation/: mobile_navigation.xml
MyMovieApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MyMovieApp/app/src/main/res/values-night/: themes.xml
MyMovieApp/app/src/main/res/xml/: scrollbar.xml
MyMovieApp/app/src/test/java/aguinaga/armando/mymovieapp/: ExampleUnitTest.kt
MyMovieApp/gradle/wrapper/: gradle-wrapper.properties
